<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="margin: 0; padding: 0; background-color: #263238;">
    <canvas id="screen" width="240" height="400"></canvas>
    <!-- il type="module" ci permette di usare gli import di es6--->
    <script src="tetris.js" type="module"></script>
</body>
</html>